<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-29-mkp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-wK-Ru6">
                                <rect key="frame" x="20" y="387" width="560" height="72"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo blanc" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-XA-Zl1">
                                <rect key="frame" x="186" y="142" width="228" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="0T5-OH-70O"/>
                                    <constraint firstAttribute="height" constant="237" id="csI-Lg-cIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne soyez pas en retard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-Wy-Rmc">
                                <rect key="frame" x="20" y="459" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="top" secondItem="mvY-XA-Zl1" secondAttribute="bottom" constant="35" id="3Ty-e3-2B6"/>
                            <constraint firstItem="mvY-XA-Zl1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="122" id="5XS-cZ-cDH"/>
                            <constraint firstAttribute="trailing" secondItem="Uaa-29-mkp" secondAttribute="trailing" id="6pG-XA-zZ6"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="top" secondItem="mvY-XA-Zl1" secondAttribute="bottom" constant="13" id="7zx-I0-yN7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OwW-Wy-Rmc" secondAttribute="bottom" constant="188" id="92e-Kh-JZG"/>
                            <constraint firstItem="Uaa-29-mkp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AWi-gz-mZM"/>
                            <constraint firstItem="Uaa-29-mkp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BT0-4g-vQQ"/>
                            <constraint firstItem="OwW-Wy-Rmc" firstAttribute="top" secondItem="dqN-wK-Ru6" secondAttribute="bottom" constant="8" id="CyM-cE-4n8"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="top" secondItem="mvY-XA-Zl1" secondAttribute="bottom" constant="8" id="DBx-n5-49d"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="DDe-hf-nci"/>
                            <constraint firstItem="mvY-XA-Zl1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hl4-T6-0kF"/>
                            <constraint firstItem="OwW-Wy-Rmc" firstAttribute="top" secondItem="dqN-wK-Ru6" secondAttribute="bottom" constant="8" id="KI7-Cz-DPc"/>
                            <constraint firstItem="OwW-Wy-Rmc" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="L9V-7r-Ac2"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="top" secondItem="mvY-XA-Zl1" secondAttribute="bottom" constant="8" id="OOJ-dF-QL4"/>
                            <constraint firstItem="OwW-Wy-Rmc" firstAttribute="top" secondItem="dqN-wK-Ru6" secondAttribute="bottom" id="PRT-sF-GQR"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="top" secondItem="mvY-XA-Zl1" secondAttribute="bottom" constant="16" id="ifi-iJ-YMR"/>
                            <constraint firstItem="mvY-XA-Zl1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nP0-c9-hji"/>
                            <constraint firstItem="dqN-wK-Ru6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="neg-ZP-Dnx"/>
                            <constraint firstItem="OwW-Wy-Rmc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qTO-YA-pZx"/>
                            <constraint firstAttribute="bottom" secondItem="Uaa-29-mkp" secondAttribute="bottom" id="s1B-w5-NZt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nP0-c9-hji"/>
                                <exclude reference="3Ty-e3-2B6"/>
                                <exclude reference="7zx-I0-yN7"/>
                                <exclude reference="DBx-n5-49d"/>
                                <exclude reference="ifi-iJ-YMR"/>
                                <exclude reference="CyM-cE-4n8"/>
                                <exclude reference="KI7-Cz-DPc"/>
                                <exclude reference="92e-Kh-JZG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360" height="640"/>
        <image name="Logo blanc" width="152" height="152"/>
    </resources>
</document>
